<html lang="en">
<head>
    <title>CV SAYA</title>
    <link rel="stylesheet" href="tugas.css">
</head>
<body>
    <header>
        <div class="atas">
            <div class="logo"><img src="https://1.bp.blogspot.com/-NzpB7bVvL7E/WQUd-YmGPCI/AAAAAAAAMWk/A7pL-bX98JM6EeYkaFObQUxFE59thGnawCLcB/s1600/logo%2Bdream%2Bleague%2Bsoccer%2B2016%2Bitachi.png"></div>
            <h1><marquee behavior="slide" width="225" scrollamount="10" direction="right">CV SAYA</marquee></h1>
            <ul>
                <li class="active"><a href="tugas.html">Home</a> </li>
                <li><a href="kenalan.html">Data Diri</a> </li>
                <li><a href="HOBI.HTML">Hobi</a> </li>
                <li><a href="tabel.html">Riwayat Sekolah</a> </li>
                <li><a href="sosmed.html">Kontak Person</a> </li>            
            </ul>         
        </div>
        <div class="title">
                <h1 class="coba2"> HOBI</h1> 
            <div class="hobi">
                <ul>
                    <li>
                        <img src="https://1.bp.blogspot.com/-FXok6z2Zq54/UjQeivwqoaI/AAAAAAAAAAY/CQyLSD8jNek/s1600/volleyball-bookhoodies-new-looks-for-your-books-hoodie-goodies-371477.jpg" height="100px" width="100px" alt="voli">
                        <span>Voli</span>
                    </li>
                    <li>
                        <img src="https://wallpaperaccess.com/full/435.jpg" height="100px" width="100px" alt="voli">
                        <span>Anime</span>
                    </li>
                    <li>
                        <img src="https://images7.alphacoders.com/903/thumb-350-903592.png" height="100px" width="100px" alt="voli">
                        <span>Game</span>
                    </li>
                    <li>
                        <img src="https://i.pinimg.com/736x/66/6a/fe/666afe5aca2e8b11930ddd493f8cec93.jpg" height="100px" width="100px" alt="voli">
                        <span>Bermimpi</span>
                    </li>
                    <li>
                        <img src="https://i2.wp.com/www.gwigwi.com/wp-content/uploads/2019/05/gwigwi.com-5-anime-musik-musim-panas-2019-yang-menghadirkan-lagu-lagu-keren-anime-musik-1.png?resize=600%2C424&ssl=1" height="100px" width="100px" alt="voli">
                        <span>Musik</span>
                    </li>
                </ul>
            </div>

        </div>
    </header>
</body>
</html>