<html lang="en">
<head>
    <title>CV SAYA</title>
    <link rel="stylesheet" href="tugas.css">
</head>
<body>
    <header>
        <div class="atas">
            <div class="logo"><img src="https://1.bp.blogspot.com/-NzpB7bVvL7E/WQUd-YmGPCI/AAAAAAAAMWk/A7pL-bX98JM6EeYkaFObQUxFE59thGnawCLcB/s1600/logo%2Bdream%2Bleague%2Bsoccer%2B2016%2Bitachi.png"></div>
            <h1><marquee behavior="slide" width="225" scrollamount="10" direction="right">CV SAYA</marquee></h1>
            <ul>
                <li class="active"><a href="tugas.html">Home</a> </li>
                <li><a href="kenalan.html">Data Diri</a> </li>
                <li><a href="HOBI.HTML">Hobi</a> </li>
                <li><a href="tabel.html">Riwayat Sekolah</a> </li>
                <li><a href="sosmed.html">Kontak Person</a> </li>           
            </ul>         
        </div>
        <div class="title">
            <div class="coba">
                <h1>DATA DIRI</h1>
                </div>
            <ol>
            <li><h2><font size="6">NAMA : MAULANA HISYAM</font></h2></li>
            <li><h2><font size="6">TTL : 7 JUNI 2002</font></h2></li>
            <li><h2><font size="6">ASAL : BOGOR</font></h2></li>
            <li><h2><font size="6">ALAMAT : KP CIPAMBUAN, RT 1/2, KEC BABAKAN MADANG</font></h2></li>
            </ol>
        </div>
    </header>
</body>
</html>