<html lang="en">
<head>
    <title>CV SAYA</title>
    <link rel="stylesheet" href="tugas.css">
</head>
<body>
    <header>
        <div class="atas">
            <div class="logo"><img src="https://1.bp.blogspot.com/-NzpB7bVvL7E/WQUd-YmGPCI/AAAAAAAAMWk/A7pL-bX98JM6EeYkaFObQUxFE59thGnawCLcB/s1600/logo%2Bdream%2Bleague%2Bsoccer%2B2016%2Bitachi.png"></div>
            <h1><marquee behavior="slide" width="225" scrollamount="10" direction="right">CV SAYA</marquee></h1>
            <ul>
                <li class="active"><a href="tugas.html">Home</a> </li>
                <li><a href="kenalan.html">Data Diri</a> </li>
                <li><a href="HOBI.HTML">Hobi</a> </li>
                <li><a href="tabel.html">Riwayat Sekolah</a> </li>
                <li><a href="sosmed.html">Kontak Person</a> </li>            
            </ul>         
        </div>
        <div class="title">
            <div class="coba">
                <h1>MEDSOS</h1>
            </div> 
            </div>
            <div class="sosmed">
            <a href="https://www.instagram.com/maulana_7_hisyam/?hl=en"><img src="https://i.pinimg.com/originals/63/0b/dd/630bdd67724dd9bceb57ec85e767d8ac.png" weight="50" height="50" alt=""></a>
            <a href="https://www.facebook.com/maulana.hisyam.142"><img src="https://1.bp.blogspot.com/-_Cacm9rK-SY/XXh5dJsZb6I/AAAAAAAAAp0/tFdhUfObmm0iYEa78vhwOLdaEz7WpsCvACLcBGAsYHQ/s1600/facebook-fb-logodud.png" weight="50" height="50" alt=""></a>
            <a href="#"><img src="https://yohansalman.com/wp-content/uploads/2012/03/logo-email-gmail.png" weight="50" height="50" alt=""></a>
            <a href="#"><img src="https://i.pinimg.com/originals/51/0b/d3/510bd37b99318b528d9be89b1cc55c26.png" weight="50" height="50" alt=""></a>
            <a href="#"><img src="https://v-cop.go.th/v-cop/assets/common/images/icon/line-contact.png" weight="50" height="50" alt=""></a>
            <a href="#"><img src="https://cdn4.iconfinder.com/data/icons/social-media-2110/64/Twitter-01-512.png" weight="50" height="50" alt=""></a>
            </div>
       
    </header>
</body>
</html>