<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="tugas.css">
</head>
<body>
    <header>
        <div class="atas">
            <div class="logo"><img src="https://1.bp.blogspot.com/-NzpB7bVvL7E/WQUd-YmGPCI/AAAAAAAAMWk/A7pL-bX98JM6EeYkaFObQUxFE59thGnawCLcB/s1600/logo%2Bdream%2Bleague%2Bsoccer%2B2016%2Bitachi.png"></div>
            <h1><marquee behavior="slide" width="225" scrollamount="10" direction="right">CV SAYA</marquee></h1>
            <ul>
                <li class="active"><a href="tugas.html">Home</a> </li>
                <li><a href="kenalan.html">Data Diri</a> </li>
                <li><a href="HOBI.HTML">Hobi</a> </li>
                <li><a href="tabel.html">Riwayat Sekolah</a> </li>
                <li><a href="sosmed.html">Kontak Person</a> </li>           
            </ul>         
        </div>
        <div class="title">
            <div class="coba">
                <H1>RIWAYAT SEKOLAH</H1>
            </div>
        <table border=3 cellspacing=10 cellpadding=10>
            <tr>
                <td><font><b>NO</b></font></td>
                <td><font><b>NAMA SEKOLAH</font></b></td>
                <TD><font><b>JENJANG</font></b></TD>
            </tr>
            <tr>
                <td><b><font>1</font></b></td>
                <td><b><font>SDIT Fajar Hidayah</font></b></td>
                <td><b><font>Sekolah Dasar</font></b></td>
            </tr>
            <tr>
                <td><b><font>2</font></b></td>
                <td><b><font>SMPI Ar Ridha</font></b></td>
                <td><b><font>Sekolah Menengah Pertama</font></b></td>
            </tr>
            <tr>
                <td><b><font">3</font></b></td>
                <td><b><font>SMA Insan Cendekia Mandiri</font></b></td>
                <td><b><font>Sekolah Menengah Atas</font></b></td>
            </tr>
        </table>
        </div>
    </header>
</body>
</html>