*{
    margin: 0px;
    padding: 0px;
    font-family: 'stencil';
}
@font-face{
    font-family: 'polya';
    src: url(../font/POLYA.otf);
}
header{
    background-image: url(https://img.wallpapersafari.com/desktop/1680/1050/58/57/Dn3lAm.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 27px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 5px 20px;
    border: 1.5px solid;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    margin-top: 10px;
}
ul li a:hover{
    background-color: white;
    color: black;
}
ul li.active a{
    background-color: white;
    color: black;
}
ul li.active a:hover{
    background-color: black;
    color: white;
}
.logo img{
    float: left;
    width: 60px;
    height: auto;
    margin-top: 10px;
}
.atas{
    max-width: 1300px;
    margin: auto;
    font-size: 10px;
}
.sosmed,
.title1,
.title{
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%,-50%);

}
.sosmed,
.title1 h1,
.title1 h1 marquee,
.title h1{
    font-family: 'Polya';
    color: black;
    font-size: 55px;
    
}
.title1 h1{
    font-family: 'polya';
    float: left;
    margin-top: 10%;
    margin-left: 10%;
}
.title1 img{
    float: left;
    margin-top: 100;
    margin-left: 100;
}
.button{
    position: absolute;
    top: 55%;
    left: 35%;
    transform: translate(-50%,-50%);
   
}
.hobi li{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /*overflow: hidden;*/
    border: 5px solid #bbbbbb;
}
.hobi li,
.hobi li img,
.hobi li span{
    border-radius: 50%;
    position: relative;
}
.hobi li span{
    display: block;
    width: 100px;
    height: 100px;
    background-color: rgba(200,200,200,.5);
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    color: #333;
    text-shadow: 1px 1px 1px #ddd;
    opacity: 0;
}
.hobi li span:hover{
    opacity: 1;
}
.sosmed a{
    display: inline-block;
    margin-top: 130;    
}
.sosmed a:hover{
    -webkit-transform: scale(1.65);
    transform: scale(1.65);
    transition-duration: 500ms;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.atas h1{
    float: left;
    font-size: 55px;
    margin-top: 9;
}