<html lang="en">
<head>
    <title>CV SAYA</title>
    <link rel="stylesheet" href="tugas.css">
</head>
<body>
    <header>
        <div class="atas">
            <ul>
                <li class="active"><a href="tugas.html">Home</a> </li>
                <li><a href="kenalan.html">Data Diri</a> </li>
                <li><a href="HOBI.HTML">Hobi</a> </li>
                <li><a href="tabel.html">Riwayat Sekolah</a> </li>
                <li><a href="sosmed.html">Kontak Person</a> </li>
            </ul>         
        </div>
        <div class="title1">
            <h1><marquee width="610" scrollamount="10" direction="right">SELAMAT DATANG</marquee></h1>
            <img src="https://vignette.wikia.nocookie.net/anime-requiem/images/e/e4/Alexander_Royal.png/revision/latest?cb=20141011113112" height="470">
        </div>
    </header>
</body>
</html>